{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cristalmax",
  "compatibility_date": "2026-07-07",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "monthly-report-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
